<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DocToPdfTool</RootNamespace>
    <AssemblyName>DocToPdfTool</AssemblyName>
    <Version>1.0.0.4</Version>
    <AssemblyTitle>DocToPdfTool</AssemblyTitle>
    <Description>多功能文档格式转换工具，支持文档转PDF（WPS/Office双引擎+HTML转PDF）、PDF转Word、PDF转Excel、PDF转图片</Description>
    <Company></Company>
    <Product>DocToPdfTool</Product>
    <Copyright>Copyright © 2026. MIT License.</Copyright>
    <ApplicationIcon>icons\DocToPdfTool.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup Condition="'$(SingleFile)'=='true'">
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
  </ItemGroup>
</Project>